VITE_SUPABASE_PROJECT_ID="pnydkkpxxjxptqbzvkac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueWRra3B4eGp4cHRxYnp2a2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTc2NzQsImV4cCI6MjA3NzQ5MzY3NH0.wk7w9EUU3vXbK5Osr02gd3fOniZKVvIPdBLym6Q2-5Y"
VITE_SUPABASE_URL="https://pnydkkpxxjxptqbzvkac.supabase.co"
